<div>
<p><span class="intro_heading">THE PURPOSE</span> of this tool is to visualize Gospels' structure and occurrence of individual fragments across the Gospels as well as to facilitate reading of related fragments</p>
<p><span class="intro_heading">INTENSITY</span> of the color is proportional to the number of occurrences of individual fragment in Gospels - darker color indicates higher number of occurrences</p>
<p><span class="intro_heading">THE GOSPEL</span> according to Matthew - Mt, Mark - Mk, Luke - Lk, and John - J</p>
<p><span class="intro_heading">CLICK</span> on selected fragment's title in order to show its content and related fragments from other Gospels. Click on the title to reset</p>
<p><span class="intro_heading">DRAG</span> selected Gospel vertically i order to change its position</p>
<p><span class="intro_heading">TRANSLATIONS</span> become from Douay-Rheims Bible + Challoner Notes; titles' translation and the structure are based on NRSVCE and Polish Millennium Bible</p>
<p><span class="intro_heading">CONTACT</span> the author by email, support [at] molenda [dot] eu, if you have any comments, questions, problems, etc. regarding the application<p>
<p><span class="intro_heading">AD MAIOREM DEI GLORIAM</span></p>
</div>